<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Robyn Tucker Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Saira+Condensed" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<section class="header">
	<div class="masthead">
		<h1 clas="name">Robyn Gee Tucker</h1>
		<H3>dancer turned designer</H3>
	</div>
</section>
<section class ="introduction">
	<div class="about">
		<h2>About the Artist</h2>
		<p>I've always been a lover of art, which is what led me to the doorsteps of dance when I was in college and to web design many years later. Coding &amp design are an art form, just done in front of a computer versus on a stage. The end result is still a masterpeice, crafted for an audience. <br> <div> Let's make art together. </p>
	</div>
</section>
<section class="screen shots">
	<div class="samples">
		<h2>Front Row Seat</h2>
			<P>View some of my earlier works.</P>
				<ul class="images">
					<li>
						<img width=360 height=200 img src="Images/karma.png" alt="Startup Landing Page Clone">
					</li>
					<li>
						<img width=360 height=200 src="Images/About_Me.png" alt="About Me Page">
					</li>
				</ul>
	</div>
</section>
<footer>
<hr></hr>
<h2> Let's Dance Together</h2>
<p><a href ="mailto:RobynJTucker@gmail.com" target=_blank> Email Me</p>
	<ul class=links>
		<li class="twitter">
				<a href="https://twitter.com/robynjtucker" target=_blank>
				<span class="fa-stack fa-lg">
					<i class="fa fa-circle-thin fa-stack-2x icon-background">
					</i>
					<i class="fa fa-twitter fa-stack-1x"></i>
					</span>
					</a>
			</li>
			<li class="facebook">
				<a href="https://www.facebook.com/robynjtucker" target=_blank>
				<span class="fa-stack fa-lg">
					<i class="fa fa-circle-thin fa-stack-2x icon-background">
					</i>
					<i class="fa fa-facebook fa-stack-1x">
					</i>
				</span>
				</a>
			</li>
			<li class="instagram">
				<a href="https://www.instagram.com/robynjtucker/" target=_blank>
				<span class="fa-stack fa-lg">
					<i class="fa fa-circle-thin fa-stack-2x icon-background"></i>
					<i class="fa fa-instagram fa-stack-1x"></i>
				</span>
				</a>
				<li class="linkedin">
				<a href="https://www.linkedin.com/in/robynjtucker/" target=_blank>
				<span class="fa-stack fa-lg">
					<i class="fa fa-circle-thin fa-stack-2x icon-background"></i>
					<i class="fa fa-linkedin fa-stack-1x"></i>
				</span>
				</a>
			</li>
		</ul>
		<div class=copyright>
		<h5>&copy RGT Designs, LLC.</h5>
		</div>
</footer>	
</body>
</html>